<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">	


<!-- 
*************Setter injection(IOC)***************
<bean id="emp" class="com.cg.emp.bean.Employee">
<property name="firstName" value="yogini"></property>
<property name="LastName" value="naik"></property>
<property name="age" value="22"></property>
</bean>
-->

<!-- 
***************Constructor injection(IOC)**************
 
 <bean id="emp" class="com.cg.emp.bean.Employee">
 <constructor-arg index="0" value="yogini"></constructor-arg>
 <constructor-arg index="1" value="naik"></constructor-arg>
 <constructor-arg index="2" value="23"></constructor-arg>
 </bean>
 -->
 
 <!-- 
 <bean id="emp" class="com.cg.emp.bean.Employee">
 <constructor-arg type="int" value="33"></constructor-arg>
 <constructor-arg type="String" value="Yogini Naik"></constructor-arg>
 <property name="skills">
 <list>
 <value>C</value>
 <value>Cpp</value>
 <value>Hibernate</value>
 <value>Java</value>
 <value>C#</value>
 <value>HTML5</value>
 <value>CSS</value>
 </list>
 </property>
 </bean>
 
 <bean id="cred" class="com.cg.emp.bean.UserCredentials">
 <property name="credentials">
 <map>
 <entry key="user1" value="user1@1234"></entry>
 <entry key="user2" value="user2*6421"></entry>
 <entry key="user3" value="user3**7890"></entry>
 <entry key="user4" value="user4%1245"></entry>
 <entry key="user5" value="user5#9663"></entry>
 <entry key="user6" value="user6!^7452"></entry>
 </map>
 </property>
 </bean>
 -->
 
 <bean id="e1" class="com.cg.emp.bean.Employee" 
 		autowire="constructor" init-method="m1" destroy-method="m2">
<property name="firstName" value="A"></property>
<property name="LastName" value="B"></property>
<property name="age" value="88"></property>
<!--  .................<property name="dept" ref="d1"></property>...............-->
</bean>

<bean class="com.cg.emp.bean.Department" id="d1">
<property name="deptNo" value="1"></property>
<property name="deptName" value="Admin"></property>
</bean>

<bean class="com.cg.emp.bean.Department" id="d2">
<property name="deptNo" value="2"></property>
<property name="deptName" value="Finance"></property>
</bean>

<bean id="e2" class="com.cg.emp.bean.Employee">
<property name="firstName" value="w"></property>
<property name="LastName" value="k"></property>
<property name="age" value="55"></property>
 <property name="dept" ref="d1">
</property>
</bean>


</beans>